{
    "name": "drupol/php-conventions",
    "description": "PHP conventions based on Grumphp tasks.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 7.3",
        "drupol/phpcsfixer-configs-php": "^1.0.30",
        "ergebnis/composer-normalize": "^2.11",
        "friendsoftwig/twigcs": "^4",
        "php-parallel-lint/php-parallel-lint": "^1.2.0",
        "phpro/grumphp": "1.1.*",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.54",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "sensiolabs/security-checker": "^6",
        "squizlabs/php_codesniffer": "^3.5.8",
        "symfony/yaml": "^3 || ^4 || ^5 || ^5.1"
    },
    "suggest": {
        "phpstan/phpstan-strict-rules": "PHPStan rules providing extra strict and opinionated code style."
    },
    "autoload": {
        "psr-4": {
            "drupol\\PhpConventions\\": "./src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
